$title-color: #ff0000
$step-color: #00327a
$link-color: #0083fe
$description-color: #757575
$btn-bgcolor: #031dc3
$form-title-color: #002a57
$form-special-title-color: #ff0000

$large-font-size: 57px
$step-font-size: 28px
$medium-font-size: 12px
$small-font-size: 14px
$xs-font-size: 12px
$text-font-size: 18px
$form-title-font-size: 18px
$title-special-font-size: 26px