@media (min-width: 320px) and (max-width: 1000px)
  .modal .modal-content
    padding: 0 5px
  .join-program
    background: transparent  //:todo

  .container-helper
    padding: 0 15px

  section h2
    font-size: 20px

  .introduce h2
    padding-left: 26px

  .list-item, .introduce p
    font-size: 15px

  .join-program .container-helper
    padding: 0

  .form-join
    padding: 10px 15px

  .scontent h2
    font-size: 30px

  .join-program form .note
    font-size: 13px

  .join-program form label
    font-size: 14px

  .join-program form p.title
    font-size: 20px

  .join-program form p.title + p
    font-size: 13px

  .partition-units .infos h2
    font-size: 16px

  .footer p
    font-size: 16px

  .join-program:after
    max-width: 310px
    height: auto
    padding-bottom: 160px
    left: -70px
    bottom: 20px

  .join-program form .note.small_note
    font-size: 12px

  form .btn
    position: relative
    z-index: 3

  .logo
    margin: 0 auto
    max-width: 145px
    height: 50px
  #wrapper
    background-position-y: 50px

  .header
    min-height: 225px

  p.note_sm
    font-size: 14px

@media (min-width: 375px) and (max-width: 1000px)
  .header
    min-height: 250px

@media (min-width: 414px) and (max-width: 1000px)
  .header
    min-height: 270px

@media (min-width: 568px) and (max-width: 1000px)
  .header
    min-height: 370px

@media (min-width: 600px) and (max-width: 1000px)
  .header
    min-height: 410px

  .logo
    margin: 0 auto 15px
    max-width: 180px
    height: 80px

@media (min-width: 678px) and (max-width: 1000px)
  .header
    min-height: 430px

@media (min-width: 678px) and (max-width: 1000px)
  .header
    min-height: 480px

@media (min-width: 900px) and (max-width: 1000px)
  .header
    min-height: 590px

@media (min-width: 980px) and (max-width: 1000px)
  .header
    min-height: 620px

  #wrapper
    background-position-y: 60px

@media (min-width: 1024px) and (max-width: 1120px)
  #wrapper
    background-position-y: 70px

  .header
    min-height: 660px
