@media (min-width: 1024px)
  .header
    min-height: 592px

  .join-program
    background-position-y: 295px

@media (min-width: 1200px)
  .header
    min-height: 752px

  .join-program
    background-position-y: 187px

@media (min-width: 1280px)
  .join-program
    background-position-y: 90px


@media (min-width: 1366px)
  .header
    min-height: 792px

  .join-program
    background: transparent url(../images/partition-bg.png) left -30px/100% no-repeat

@media (min-width: 1440px)
  .header
    min-height: 852px

  .join-program
    background-position-y: -72px

@media (min-width: 1600px)
  .header
    min-height: 952px

  .join-program
    background-position-y: -154px

@media (min-width: 1920px)
  .header
    min-height: 1120px

  .join-program
    background-position-y: -343px
