
h2  a, h3 a
  text-decoration: none !important

section h3 a
  font-family: 'utm-avobold', sans-serif
  font-size: $small-font-size
  color: $step-color
  font-weight: 700

.details em
  font-family: 'UTM-AvoItalic', sans-serif
  font-size: $xs-font-size
  color: $description-color
  line-height: 1
  font-style: normal

.scontent h2
  font-family: 'Conv_FS-Ahkio-Regular', sans-serif
  text-transform: uppercase
  font-size: $large-font-size
  color: $title-color
  margin-bottom: 24px
  margin-top: 24px

.footer p
  font-size: 25px
  text-align: center

.footer p a
  text-decoration: none

.introduce h2
  background: transparent url('../images/bullet-icon.png') 0 0 no-repeat
  background-size: contain
  padding-left: 45px

.list-item,
.introduce p
  font-size: $text-font-size
  padding: 0

.introduce ul
  padding: 0

.list-item li strong
  color: $step-color

.list-item li a
  color: $link-color

.list-item li a.hashtag
  color: $form-special-title-color

.introduce strong
  color: $step-color

.partition-units .infos h2
  font-family: 'utm-avobold', sans-serif
  font-size: $title-special-font-size
  padding: 10px
  margin: 0
  background: #ccc
  color: $form-title-color

.partition-units .infos
  background: #ebebeb

.partition-units .infos .item
  padding-top: 20px
  padding-bottom: 20px

.logo
  display: block
  width: 376px
  height: 127px
  background: transparent url(../images/logo.png) 0 0 / contain no-repeat
  max-width: 220px
  margin-left: 25px

.header
  min-height: 992px

#wrapper
  background: transparent url('../images/bg-main.jpg') top center / contain no-repeat

//.partition-units,
.info-useful,
.join-program
  background: #fff

.introduce
  padding-bottom: 30px

.tagline
  max-width: 80%
  margin: 0 auto
  width: 1681px

.footer p
  margin: 30px 0

.info-useful .details.higher h3
  min-height: 52px

.details h3
  margin: 5px 0 5px

.join-program form label
  color: $form-title-color
  font-size: $form-title-font-size - 2
  text-align: left !important
  position: relative
  top: -5px

.form-join
  padding: 20px 50px
  -webkit-box-shadow: 0px 0px 6px -2px #191919
  -moz-box-shadow: 0px 0px 6px -2px #191919
  box-shadow: 0px 0px 6px -2px #191919
  background: rgba(255, 255, 255, 0.8)

.join-program form .note
  font-size: $form-title-font-size + 4
  color: $description-color
  margin-bottom: 20px
  margin-top: 5px

.join-program form .note.small_note
  font-size: $form-title-font-size - 2
  font-family: 'UTM-AvoItalic', sans-serif

.join-program form .form-control
  font-family: 'UTM-AvoItalic', sans-serif

.join-program form p.title
  color: $form-special-title-color
  font-size: $step-font-size + 2
  font-family: 'Conv_FS-Ahkio-Regular', sans-serif

.join-program form p.title + p
  color: $form-title-color
  font-size: $step-font-size - 12

.join-program form label.check:before
  content: ''
  display: inline-block
  width: 36px
  height: 25px
  max-width: 25px
  background: transparent url('../images/check-normal.png') 0 0 / contain no-repeat
  position: relative
  top: 5px

.join-program form label.checked:before
  background: transparent url('../images/check-selected.png') 0 0 / contain no-repeat

.join-program form label.check
  color: $description-color
  text-transform: uppercase
  white-space: nowrap
  font-style: italic

.join-program form .question
  list-style-type: none
  overflow: hidden

.join-program form .question li
  float: left

.join-program form .code-parent label
  color: $form-special-title-color

.join-program form .form-control
  border: 2px solid $form-title-color

.join-program form .code-parent #code
  border: 2px solid $form-special-title-color

.join-program form .btn
  background: #031dc3
  color: #fff
  text-transform: uppercase
  padding: 6px 48px
  font-size: 24px
  margin: 30px auto 10px
  float: none
  display: block

#code_text,
.modal#modal_thanks .btn
  background: #031dc3
  color: #fff

.modal#modal_thanks .btn
  margin: 0 auto
  display: block
  padding: 10px 50px
  font-size: 24px

.form-horizontal .control-label span
  font-family: 'UTM-AvoItalic', sans-serif
  font-size: $form-title-font-size - 6

.join-program .answer
  display: none

.join-program .answer.selected_answer
  display: block

.modal h4
  color: $form-special-title-color
  font-family: 'Conv_FS-Ahkio-Regular', sans-serif
  font-size: $title-special-font-size

.modal#modal_thanks h4
  color: $form-title-color

.modal p
  font-size: $text-font-size - 2

.modal#modal_thanks p
  text-transform: uppercase
  text-align: center
  font-size: $text-font-size - 6
  padding: 0 30px
  color: #676767

.modal#modal_thanks p span
  color: #031dc3

.modal#modal_thanks p span.hashtag
  color: $form-special-title-color

.modal#modal_thanks p.note
  color: $form-special-title-color
  font-size: $text-font-size - 6
  margin-top: -15px
  margin-bottom: 15px

.modal .modal-content
  padding: 0 40px

.modal p.bullet
  background: transparent url('../images/bullet-icon.png') left 4px / contain no-repeat
  background-size: 15px 15px
  word-wrap: break-word
  margin-bottom: 30px

.modal p.bullet:before
  content: ''
  display: inline-block
  width: 20px

.modal a
  color: #1105fd

.join-program .answer-yes form label.check
  font-size: 12px

.join-program .answer-yes form label.check:before
  max-width: 20px
  top: 10px

.modal .modal-header,
.modal .modal-footer
  border: 0

.modal .modal-dialog .modal-content
  background: #fff url('../images/popup-bg.png') right bottom / contain no-repeat
  background-size: 200px 100px

.join-program
  background: transparent url(../images/partition-bg.png) left -343px / 100% no-repeat
  padding-bottom: 120px

.join-program
  position: relative

.join-program:after
  content: ''
  width: 661px
  height: 438px
  max-width: 520px
  display: block
  background: transparent url(../images/parition-bg-double-color.png) left bottom / contain no-repeat
  padding-bottom: 120px
  position: absolute
  bottom: 0
  left: -150px
  z-index: 2

.thumbnails .img img
  min-width: 100%
  min-height: 100%

.is_loading .loading
  opacity: 1
  visibility: visible

.loading
  opacity: 0
  visibility: hidden
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  z-index: 50
  +transitionAll(0.5s)

.loader
  border: 16px solid #f3f3f3
  border-radius: 50%
  border-top: 16px solid #3498db
  width: 120px
  height: 120px
  -webkit-animation: spin 0.5s linear infinite /* Safari */
  animation: spin 0.5s linear infinite
  position: absolute
  top: 50%
  left: 50%


/* Safari */
@-webkit-keyframes spin
  0%
    -webkit-transform: translate(-50%, -50%) rotate(0deg)
  100%
    -webkit-transform: translate(-50%, -50%) rotate(360deg)


@keyframes spin
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)

.is_loading
  overflow: hidden

.modal-header .close
  position: absolute
  top: 2px
  right: 6px

.ui-widget
  font-size: 1.5em

p.note_sm
  font-size: 17px

.join-program form select.form-control option
  font-family: 'UTM-AVO', sans-serif
  color: #000
  font-weight: normal

.join-program form select.form-control option:hover
  font-weight: bold

.chosen-container-single .chosen-single
  height: 34px
  padding: 3px 0 3px 5px
  background: #fff
  border: 2px solid #002a57
  font-family: 'UTM-AvoItalic', sans-serif

.chosen-container .chosen-results li
  font-family: 'UTM-AVO', sans-serif

.chosen-container .chosen-results li.highlighted
  background-color: transparent
  background-image: none
  color: #000
  font-family: 'utm-avobold', sans-serif

.chosen-container-single .chosen-drop
  margin-top: 5px
  border-radius: 4px 4px 4px 4px
  border: 1px solid #aaa

.chosen-container-active.chosen-with-drop .chosen-single
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
  border: 2px solid #002a57

.chosen-container.chosen-with-drop .chosen-drop:before
  content: ''
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-bottom: 5px solid #fff
  position: absolute
  top: -5px
  right: 5px
  display: block

.chosen-container-single .chosen-single:before
  content: ''
  width: 0
  height: 0
  border-left: 8px solid transparent
  border-right: 8px solid transparent
  border-top: 10px solid #afafaf
  position: absolute
  top: 50%
  right: 5px
  display: block
  +translateY(-50%)