@import "mixins"
@import "config"

@include font-face(Conv_FS-Ahkio-Regular, '../fonts/FS-Ahkio-Regular')
@include font-face(UTM-AVO, '../fonts/UTM-AVO')
@include font-face(utm-avobold, '../fonts/utm-avobold')
@include font-face(UTM-AvoItalic, '../fonts/UTM-AvoItalic')

body
  font-family: 'utm-avobold', sans-serif
  font-size: $medium-font-size

.large-container
  margin: 0 auto

.medium-container
  margin: 0 auto

.small-container
  margin: 0 auto

section h2
  font-size: $step-font-size
  font-family: 'Conv_FS-Ahkio-Regular', sans-serif
  text-transform: uppercase
  color: $title-color

ul
  list-style-type: none

a
  outline: none !important

.container-helper
  padding: 0 80px

.arrow-up
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent

  border-bottom: 5px solid black


.arrow-down
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent

  border-top: 20px solid #f00


.arrow-right
  width: 0
  height: 0
  border-top: 60px solid transparent
  border-bottom: 60px solid transparent

  border-left: 60px solid green


.arrow-left
  width: 0
  height: 0
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-right: 10px solid blue


@import "screen"
@import "fix_desktop"
@import "fix_mobile"